# Domain configuration
DOMAIN_NAME=klakbuic.42.fr

# NGINX SSL certificates
CERTS_=/etc/nginx/ssl/inception.crt
KEY_=/etc/nginx/ssl/inception.key

# MySQL setup
MYSQL_ROOT_PASSWORD=rootpass123
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppass123

# WordPress setup
WP_TITLE=Inception
WP_ADMIN_USER=supervisor
WP_ADMIN_PASSWORD=adminpass123
WP_ADMIN_EMAIL=supervisor@example.com
WP_USER=wpuser
WP_USER_PASSWORD=userpass123
WP_USER_EMAIL=wpuser@example.com